[gd_scene load_steps=19 format=3 uid="uid://bqnmbp5741x0q"]

[ext_resource type="PackedScene" uid="uid://ylbtwpucf5mg" path="res://Scenes/house.tscn" id="1_a4uf4"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_tkxn7"]
[ext_resource type="PackedScene" uid="uid://c5kx6w17yi6b6" path="res://Scenes/allies/ally_spawn_point.tscn" id="3_a64an"]
[ext_resource type="PackedScene" uid="uid://c7aqqhj6qnbbu" path="res://Scenes/allies/ally.tscn" id="3_dunpe"]
[ext_resource type="PackedScene" uid="uid://w8dcr2bvpbh3" path="res://Scenes/enemies/banshee.tscn" id="3_gidkh"]
[ext_resource type="PackedScene" uid="uid://i318cngymxmo" path="res://Scenes/enemies/ghost.tscn" id="4_vrajn"]
[ext_resource type="PackedScene" uid="uid://l2qmj8realvi" path="res://Scenes/scene_transition_animation.tscn" id="7_gtth6"]
[ext_resource type="PackedScene" uid="uid://cc33icdwy2b4u" path="res://Scenes/enemies/vampire_spawnerOLD.tscn" id="8_d4chx"]
[ext_resource type="Script" path="res://Scripts/Ally/ally_spawn_parameters.gd" id="8_tarxs"]
[ext_resource type="PackedScene" uid="uid://bnwjs1aoi15q0" path="res://Scenes/environment/door.tscn" id="10_fdr55"]
[ext_resource type="Script" path="res://Scripts/vampire/vampire_spawn_parameters.gd" id="11_y1gko"]
[ext_resource type="PackedScene" uid="uid://cnv4k5mi3sn1y" path="res://Scenes/enemies/Vampire/vampire.tscn" id="13_es57s"]
[ext_resource type="PackedScene" uid="uid://brpusp0k6dy2m" path="res://Scenes/items/item.tscn" id="14_rppw6"]
[ext_resource type="PackedScene" uid="uid://b3qtp5og4ky8t" path="res://Scenes/player.tscn" id="15_shpjv"]
[ext_resource type="PackedScene" uid="uid://j1clsuiu7ohs" path="res://Scenes/enemies/Ghost/ghost_spawner.tscn" id="15_xk6xa"]
[ext_resource type="PackedScene" uid="uid://i318cngymxmo" path="res://Scenes/enemies/Ghost/ghost.tscn" id="16_ws65o"]
[ext_resource type="PackedScene" uid="uid://bfpfp1ab3arpn" path="res://Scenes/environment/wall.tscn" id="17_6mrqo"]

[sub_resource type="LabelSettings" id="LabelSettings_fy5yn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tkxn7")
ally_scene = ExtResource("3_dunpe")
vampire_scene = ExtResource("3_dunpe")
banshee_scene = ExtResource("3_gidkh")
ghost_scene = ExtResource("4_vrajn")

[node name="Ally_spawners" type="Node" parent="."]
script = ExtResource("8_tarxs")

[node name="Ally_spawn_point" parent="Ally_spawners" instance=ExtResource("3_a64an")]
position = Vector2(2, -883)

[node name="Ally_spawn_point2" parent="Ally_spawners" instance=ExtResource("3_a64an")]
position = Vector2(67, 796)
spawn_direction = 1

[node name="Ally_spawn_point3" parent="Ally_spawners" instance=ExtResource("3_a64an")]
position = Vector2(939, -53)
spawn_direction = 2

[node name="Ally_spawn_point4" parent="Ally_spawners" instance=ExtResource("3_a64an")]
position = Vector2(-929, -8)
spawn_direction = 3

[node name="House" parent="." instance=ExtResource("1_a4uf4")]
position = Vector2(-525, -356)
metadata/_edit_lock_ = true

[node name="scene_transition_animation" parent="." instance=ExtResource("7_gtth6")]
visible = false
position = Vector2(-1927, -1198)
metadata/_edit_lock_ = true

[node name="Doors" type="Node" parent="."]

[node name="door" parent="Doors" instance=ExtResource("10_fdr55")]
position = Vector2(-438, 73)
rotation = 1.57169
scale = Vector2(0.090322, 0.17811)
metadata/_edit_lock_ = true

[node name="door2" parent="Doors" instance=ExtResource("10_fdr55")]
position = Vector2(432, -137)
rotation = 1.57169
scale = Vector2(0.107192, -0.168292)
metadata/_edit_lock_ = true

[node name="door3" parent="Doors" instance=ExtResource("10_fdr55")]
position = Vector2(104, 262)
rotation = -0.0163252
scale = Vector2(0.123747, -0.17236)
metadata/_edit_lock_ = true

[node name="door4" parent="Doors" instance=ExtResource("10_fdr55")]
position = Vector2(-67, -319)
rotation = -0.0163252
scale = Vector2(0.136831, 0.187057)
metadata/_edit_lock_ = true

[node name="VampAttack" type="CanvasLayer" parent="."]

[node name="AnswerField" type="LineEdit" parent="VampAttack"]
visible = false
offset_left = 477.0
offset_top = 435.0
offset_right = 782.0
offset_bottom = 502.0
alignment = 1

[node name="QuestionField" type="Label" parent="VampAttack"]
visible = false
offset_left = 508.0
offset_top = 277.0
offset_right = 749.0
offset_bottom = 403.0
label_settings = SubResource("LabelSettings_fy5yn")

[node name="Player" parent="." node_paths=PackedStringArray("answer_field", "question_field") instance=ExtResource("15_shpjv")]
position = Vector2(-249, -142)
answer_field = NodePath("../VampAttack/AnswerField")
question_field = NodePath("../VampAttack/QuestionField")

[node name="Vampire_spawners" type="Node" parent="."]
script = ExtResource("11_y1gko")

[node name="vampire_spawner" parent="Vampire_spawners" instance=ExtResource("8_d4chx")]
position = Vector2(2, -883)
vampire_scene = ExtResource("13_es57s")

[node name="vampire_spawner2" parent="Vampire_spawners" instance=ExtResource("8_d4chx")]
position = Vector2(67, 796)
spawn_direction = 1
vampire_scene = ExtResource("13_es57s")

[node name="vampire_spawner3" parent="Vampire_spawners" instance=ExtResource("8_d4chx")]
position = Vector2(939, -53)
spawn_direction = 2
vampire_scene = ExtResource("13_es57s")

[node name="vampire_spawner4" parent="Vampire_spawners" instance=ExtResource("8_d4chx")]
position = Vector2(-929, -8)
spawn_direction = 3
vampire_scene = ExtResource("13_es57s")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.172833, 0.172833, 0.172833, 1)

[node name="Item" parent="." instance=ExtResource("14_rppw6")]
position = Vector2(-272, 87)
scale = Vector2(2.12, 2.12)
interact_value = "item"

[node name="Ghost_spawner" parent="." instance=ExtResource("15_xk6xa")]
player = NodePath("../Player")
ghost_scene = ExtResource("16_ws65o")
horizontal_range = 800
vertical_range = 800

[node name="shadowCaster" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(-436, -30)

[node name="shadowCaster2" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(-436, -93)

[node name="shadowCaster3" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(-436, -151)

[node name="shadowCaster4" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(-436, -216)

[node name="shadowCaster" parent="shadowCaster4" instance=ExtResource("17_6mrqo")]
position = Vector2(874, 446)

[node name="shadowCaster2" parent="shadowCaster4" instance=ExtResource("17_6mrqo")]
position = Vector2(874, 383)

[node name="shadowCaster3" parent="shadowCaster4" instance=ExtResource("17_6mrqo")]
position = Vector2(874, 325)

[node name="shadowCaster4" parent="shadowCaster4" instance=ExtResource("17_6mrqo")]
position = Vector2(874, 260)

[node name="shadowCaster5" parent="shadowCaster4" instance=ExtResource("17_6mrqo")]
position = Vector2(874, 197)

[node name="shadowCaster5" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(-436, -279)

[node name="shadowCaster6" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(338, -325)

[node name="shadowCaster6" parent="shadowCaster6" instance=ExtResource("17_6mrqo")]
position = Vector2(-546, 5)

[node name="shadowCaster7" parent="shadowCaster6" instance=ExtResource("17_6mrqo")]
position = Vector2(-610, 3)

[node name="shadowCaster8" parent="shadowCaster6" instance=ExtResource("17_6mrqo")]
position = Vector2(-676, 6)

[node name="shadowCaster9" parent="shadowCaster6" instance=ExtResource("17_6mrqo")]
position = Vector2(-742, 3)

[node name="shadowCaster10" parent="shadowCaster6" instance=ExtResource("17_6mrqo")]
position = Vector2(-804, 4)

[node name="shadowCaster6" parent="shadowCaster6/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(431, 591)

[node name="shadowCaster7" parent="shadowCaster6/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(367, 589)

[node name="shadowCaster8" parent="shadowCaster6/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(301, 592)

[node name="shadowCaster9" parent="shadowCaster6/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(235, 589)

[node name="shadowCaster10" parent="shadowCaster6/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(173, 590)

[node name="shadowCaster6" parent="shadowCaster6/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(793, 12)

[node name="shadowCaster7" parent="shadowCaster6/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(729, 10)

[node name="shadowCaster8" parent="shadowCaster6/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(663, 13)

[node name="shadowCaster9" parent="shadowCaster6/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(597, 10)

[node name="shadowCaster10" parent="shadowCaster6/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(535, 11)

[node name="shadowCaster6" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(-604, -11)

[node name="shadowCaster7" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(-668, -13)

[node name="shadowCaster8" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(-672, -123)

[node name="shadowCaster9" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(-664, -72)

[node name="shadowCaster10" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(156, -603)

[node name="shadowCaster10" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(32, 53)

[node name="shadowCaster10" parent="shadowCaster6/shadowCaster10/shadowCaster10/shadowCaster10/shadowCaster10/shadowCaster10" instance=ExtResource("17_6mrqo")]
position = Vector2(3, 50)

[node name="shadowCaster7" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(274, -327)

[node name="shadowCaster8" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(208, -324)

[node name="shadowCaster9" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(142, -327)

[node name="shadowCaster10" parent="." instance=ExtResource("17_6mrqo")]
position = Vector2(80, -326)
