[gd_scene load_steps=18 format=3 uid="uid://b3qtp5og4ky8t"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_w8ds6"]
[ext_resource type="Script" path="res://Scripts/mouse.gd" id="2_c5lt4"]
[ext_resource type="Texture2D" uid="uid://djsnnp6g8apes" path="res://assets/Sprites/Sprite_sheets/gaymer.png" id="4_3h8pi"]
[ext_resource type="Script" path="res://Scripts/shape_cast_2d.gd" id="4_fbbls"]
[ext_resource type="Script" path="res://Scripts/look_at_mouse.gd" id="5_ebm4e"]
[ext_resource type="PackedScene" uid="uid://buv5odeltbcbb" path="res://Scenes/aplauso.tscn" id="6_2vhwi"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_a4aqy"]
cull_mode = 1
polygon = PackedVector2Array(-35, 36, 34, 36, 35, -36, 13, -36, 1632.99, -3501.01, -1622.01, -3466.99, -14, -36, -35, -36)

[sub_resource type="Gradient" id="Gradient_hf7vs"]
offsets = PackedFloat32Array(0, 0.883117)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uhpct"]
gradient = SubResource("Gradient_hf7vs")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ulce"]
size = Vector2(59.75, 63)

[sub_resource type="CircleShape2D" id="CircleShape2D_xegb7"]

[sub_resource type="LabelSettings" id="LabelSettings_bhl4n"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4qayg"]

[sub_resource type="Animation" id="Animation_h8ger"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_sgvyy"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_g1g3e"]
resource_name = "walking"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333, 0.6, 0.8, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2oy88"]
_data = {
"RESET": SubResource("Animation_h8ger"),
"idle": SubResource("Animation_sgvyy"),
"walking": SubResource("Animation_g1g3e")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_w8ds6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="Marker2D" type="Marker2D" parent="."]
script = ExtResource("2_c5lt4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Marker2D"]
rotation = 1.5708
occluder = SubResource("OccluderPolygon2D_a4aqy")

[node name="Light" type="Node2D" parent="Marker2D"]

[node name="TextureLight" type="PointLight2D" parent="Marker2D/Light"]
visible = false
position = Vector2(0, 3.33786e-06)
scale = Vector2(10, 10)
energy = 0.59
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.7
texture = SubResource("GradientTexture2D_uhpct")

[node name="Shadow" type="PointLight2D" parent="Marker2D/Light"]
position = Vector2(-1.13249e-05, 1.15037e-05)
scale = Vector2(2.76563, 2.76563)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 2.7
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_uhpct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ulce")

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="Player_interaction" type="Area2D" parent="InteractionComponents"]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/Player_interaction"]
z_index = 2
scale = Vector2(7.895, 7.895)
shape = SubResource("CircleShape2D_xegb7")
debug_color = Color(2.31028e-06, 0.649351, 0.1473, 0.42)

[node name="Label" type="Label" parent="InteractionComponents"]
light_mask = 8
visibility_layer = 8
z_index = 1
offset_left = -20.0
offset_top = -107.0
offset_right = 20.0
offset_bottom = -84.0
text = "test"
label_settings = SubResource("LabelSettings_bhl4n")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShapeCast2D" type="ShapeCast2D" parent="." node_paths=PackedStringArray("player")]
shape = SubResource("SegmentShape2D_4qayg")
target_position = Vector2(319, 0)
collision_mask = 8
collide_with_areas = true
script = ExtResource("4_fbbls")
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.81899e-12, 0)
scale = Vector2(17.6295, 15.4922)
texture = ExtResource("4_3h8pi")
offset = Vector2(10.8909, 4.32477)
hframes = 7
script = ExtResource("5_ebm4e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_2oy88")
}

[node name="aplauso" parent="." instance=ExtResource("6_2vhwi")]
position = Vector2(1.52588e-05, 2.28882e-05)
scale = Vector2(8.5552, 11.2936)

[connection signal="area_entered" from="InteractionComponents/Player_interaction" to="." method="_on_player_interaction_area_entered"]
[connection signal="area_exited" from="InteractionComponents/Player_interaction" to="." method="_on_player_interaction_area_exited"]
