[gd_scene load_steps=3 format=3 uid="uid://i318cngymxmo"]

[ext_resource type="Texture2D" uid="uid://wdjtd4k5ohaf" path="res://sprites/Ghost.png" id="1_hahbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ym2q3"]

[node name="ghost" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0402414, 0.0390764)
texture = ExtResource("1_hahbv")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ym2q3")
