[gd_scene load_steps=9 format=3 uid="uid://c7aqqhj6qnbbu"]

[ext_resource type="Script" path="res://Scripts/Ally/ally.gd" id="1_767i0"]
[ext_resource type="PackedScene" uid="uid://cmp6adnak8w61" path="res://Scenes/interactables/interact_area.tscn" id="2_2jvay"]
[ext_resource type="PackedScene" uid="uid://b705ygnajy0lf" path="res://Scenes/enemies/fairy.tscn" id="2_3v83b"]
[ext_resource type="Texture2D" uid="uid://bmvp81svoj3tq" path="res://assets/Sprites/Sprite_sheets/aliade.png" id="3_7jgog"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a0ypy"]

[sub_resource type="Animation" id="Animation_ys8t0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_navq7"]
resource_name = "walking"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ally Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afb0e"]
_data = {
"RESET": SubResource("Animation_ys8t0"),
"walking": SubResource("Animation_navq7")
}

[node name="Ally" type="Node2D"]
scale = Vector2(1.83939, 1.76716)
script = ExtResource("1_767i0")
fairy_scene = ExtResource("2_3v83b")

[node name="Ally Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-7.62939e-06, 0.204088)
scale = Vector2(4.92465, 4.54728)
texture = ExtResource("3_7jgog")
offset = Vector2(31.6406, -20.5017)
hframes = 7
frame = 1

[node name="InteractPlayer" parent="." instance=ExtResource("2_2jvay")]
position = Vector2(-0.055, 0)
scale = Vector2(0.75, 0.75)
monitoring = true
interact_label = "InteractPlayer"
interact_type = "AllyHelp"
interact_value = "\"E\" to Interact"

[node name="InteractDoor" parent="." instance=ExtResource("2_2jvay")]
modulate = Color(0.813637, 0.168906, 0.338595, 1)
self_modulate = Color(0.59028, 0.0703276, 0.239411, 1)
scale = Vector2(0.3, 0.3)
collision_layer = 35
collision_mask = 35
monitoring = true
interact_label = "InteractDoor"
interact_type = "Door"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractDoor"]
position = Vector2(0.633334, 0)
scale = Vector2(1.0115, 1.0115)
shape = SubResource("CircleShape2D_a0ypy")
debug_color = Color(0.854902, 0.0784314, 0.0352941, 0.419608)
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_afb0e")
}

[connection signal="area_entered" from="InteractPlayer" to="." method="_on_interact_player_area_entered"]
[connection signal="area_entered" from="InteractDoor" to="." method="_on_interact_door_area_entered"]
